AppAmazon/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAmazon.LoginPage">

    <ContentPage.Content>
        <StackLayout Margin="0,250,0,0" BackgroundColor="White" Orientation="Vertical" Padding="30" Spacing="40">
            <Label Text="AMAZON QUALCOSA" HorizontalOptions="Center" FontFamily="Robo"/>
            <Frame VerticalOptions="End" BackgroundColor="LightBlue" HasShadow="False">  
                <StackLayout Orientation="Vertical" Spacing="10">  
                    <Entry x:Name="Email" Placeholder="Email"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Black"/>  
                    <Entry x:Name="Password" Placeholder="Password"   
                           PlaceholderColor="Black" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>  
                </StackLayout>  
            </Frame>
                <Label x:Name="Ltoken" Text="Token"/>
                <Label x:Name="Token" Text="xsjjdskdc" />
            <Button Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" Clicked="GetToken"/>
            
        </StackLayout>  
    </ContentPage.Content>  
</ContentPage> 
